	<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="converter.js"></script>
		<style>
fieldset{
	background: skyblue;
	text-align: center;
	margin-right: 200px;
	margin-left: 200px;
	margin-top: 100px;
	border-bottom-left-radius:20px ;
	border-top-right-radius:20px ;
}
#value2{
	background: honeydew;
	color: blue;
	border: unset;
	border-radius: 10px;
}
#value3{
	background: honeydew;
	color: blue;
	border: unset;
	border-radius: 10px;

}
#a{
	background: honeydew;
	color: blue;
	border: unset;
	border-radius: 10px;
	text-align: center;


}
#value1{
background: honeydew;
	color: blue;
	border: unset;
	border-radius: 10px;
	text-align: center;
}
#converter{
	background: honeydew;
	color: blue;
	border: unset;
	border-radius: 10px;
	text-align: center;

}
		</style>	
		<script>
function Currency(){
		y = document.getElementById("converter").value;
		return y;
	}
	function del (){
document.getElementById('value2').value="";
document.getElementById('value3').value="";
document.getElementById('value1').value="";
	}
 
function Calculate(){
	y = Currency();
 
	x = document.getElementById("value1").value;
 
	if(x == ""){
		document.getElementById("value2").value = "";
	}else{
		switch(y){
			case "Dollar":
				document.getElementById("value2").value = x * 1000;
			break;
 
			case "rwf":
				document.getElementById("value3").value = x / 1000;
			break;
 
			
		}
	}

}
	</script>		
	</head>
	<fieldset>
<body>
	
			<h4 id="a"> money Converter</h4>
			<div class="form-group">
				<select onchange="Currency(); Calculate()" class="form-control" id="converter" style="width:5cm;">
						<option value=""selected>[select the typeofthe currency]</option>
					<option value="Dollar">Dollar</option>
					<option value="rwf">rwf</option>
					
				</select>
				<br /><br /><br />
				<input type="number" oninput="Calculate()" class="form-control" id="value1" placeholder="enter the amount" />
			</div>
			<br /><br />
			<div class="form-group">
				<label>RWF</label>
				<input type="number" class="form-control" id="value2" disabled="disabled"/>
						<br><br><br>dollars:<input type="number" class="form-control" id="value3" disabled="disabled"/>
						<br><br>
<input type="reset" name=""value="reset" onclick="del();">
&copy
					</body></html>
			
			</div>
		</div></div>
		</fieldset>
